# Java-Spring-Kafka

./: .gitignore  README.md  pom.xml
notes/: Implemented.md
src/main/java/_archive/: OldMain.java
src/main/java/code/: FetchAVSCSchema.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  KafkaStreamsProcessor.java  Main.java
src/main/java/code/app/consumers/: KafkaConsumer.java
src/main/java/code/app/producers/: KafkaProducer.java
src/main/java/code/app/streamers/: KafkaStreamsProcessor.java
src/main/java/code/avro/: SchemaDownloadRunner.java
src/main/java/code/avro/schemaDownload/: SchemaRegistryDownloader.java
src/main/java/code/configurations/: KafkaConfig.java
src/main/java/code/schemaDownload/: SchemaDownloadRunner.java  SchemaRegistryDownloader.java
src/main/resources/: application.properties
src/main/resources/avro/: Order.avsc  Product.avsc  Trade.avsc  User.avsc
