spring.kafka.bootstrap-servers=localhost:9092,localhost:9093

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# Consumer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081
# Producer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081

spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.RecordNameStrategy
spring.kafka.consumer.properties.schema.registry.schema.reflection=true

spring.kafka.properties.schema.registry.url=http://localhost:8081

schema.registry.url=http://localhost:8081
schema.output.directory=./schemas
